{
  "name": "promosnap",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:migrate": "prisma migrate dev",
    "jobs:ingest": "tsx jobs/ingest/run.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:legacy": "npx tsx lib/__tests__/run-all.ts",
    "test:smoke": "npx tsx scripts/smoke-test.ts",
    "test:e2e": "npx playwright test",
    "verify": "npx tsx lib/__tests__/run-all.ts && npx tsx scripts/smoke-test.ts && next build",
    "verify:quick": "npx tsx scripts/verify.ts",
    "verify:ci": "npx tsc --noEmit && next build",
    "check:env": "npx tsx -e \"const { checkEnvironment } = require('./lib/config/assert-env'); const r = checkEnvironment(); console.log(JSON.stringify(r, null, 2)); process.exit(r.ok ? 0 : 1)\"",
    "import:real": "npx tsx scripts/import-real.ts",
    "import:urls": "npx tsx scripts/import-from-urls.ts"
  },
  "dependencies": {
    "@prisma/client": "6.2.1",
    "@sentry/nextjs": "^10.45.0",
    "clsx": "^2.1.1",
    "ioredis": "^5.4.0",
    "lucide-react": "^0.469.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.0",
    "tailwind-merge": "^2.6.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.1.6",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/typography": "^0.5.15",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.0",
    "happy-dom": "^20.8.4",
    "jsdom": "^29.0.0",
    "postcss": "^8.4.49",
    "prisma": "6.2.1",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.0"
  }
}
