{
  "name": "PromoSnap — Ofertas reais, preço de verdade",
  "short_name": "PromoSnap",
  "description": "Comparador e buscador de ofertas com foco em conversão. Ofertas que realmente fazem diferença.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B1020",
  "theme_color": "#0B1020",
  "orientation": "portrait-primary",
  "lang": "pt-BR",
  "categories": ["shopping", "finance"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Ofertas",
      "short_name": "Ofertas",
      "url": "/ofertas",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Buscar",
      "short_name": "Buscar",
      "url": "/busca",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    }
  ]
}
